<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里就是“物质科学·全品中考复习方案甬真集”的内容了。切记此处千万不要外传。如涉及侵权，请联系本站作者删除！">
<meta property="og:type" content="article">
<meta property="og:title" content="物质科学·全品中考复习方案甬真集">
<meta property="og:url" content="http://yoursite.com/2020/08/18/idontwanna/%E7%89%A9%E8%B4%A8%E7%A7%91%E5%AD%A6%C2%B7%E5%85%A8%E5%93%81%E4%B8%AD%E8%80%83%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%A1%88%E7%94%AC%E7%9C%9F%E9%9B%86/index.html">
<meta property="og:site_name" content="李坚蔚 の Blog">
<meta property="og:description" content="这里就是“物质科学·全品中考复习方案甬真集”的内容了。切记此处千万不要外传。如涉及侵权，请联系本站作者删除！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/3uVbk.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31M5a.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31XRR.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/314iM.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/3106G.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/31pyK.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/31mKI.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/312eT.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31QWJ.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31GR8.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/319M2.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/313i1.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/31wtN.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31zlj.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/31HCk.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31KLn.png">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/08/18/31Wnh.png">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/08/18/31ZXM.png">
<meta property="article:published_time" content="2020-08-18T00:02:30.000Z">
<meta property="article:modified_time" content="2020-08-19T08:30:46.283Z">
<meta property="article:author" content="李坚蔚">
<meta property="article:tag" content="2020暑假笔记">
<meta property="article:tag" content="科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/08/18/3uVbk.png">

<link rel="canonical" href="http://yoursite.com/2020/08/18/idontwanna/%E7%89%A9%E8%B4%A8%E7%A7%91%E5%AD%A6%C2%B7%E5%85%A8%E5%93%81%E4%B8%AD%E8%80%83%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%A1%88%E7%94%AC%E7%9C%9F%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>物质科学·全品中考复习方案甬真集 | 李坚蔚 の Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李坚蔚 の Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/idontwanna/%E7%89%A9%E8%B4%A8%E7%A7%91%E5%AD%A6%C2%B7%E5%85%A8%E5%93%81%E4%B8%AD%E8%80%83%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%A1%88%E7%94%AC%E7%9C%9F%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坚蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坚蔚 の Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物质科学·全品中考复习方案甬真集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 08:02:30" itemprop="dateCreated datePublished" datetime="2020-08-18T08:02:30+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 16:30:46" itemprop="dateModified" datetime="2020-08-19T16:30:46+08:00">2020-08-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里就是“物质科学·全品中考复习方案甬真集”的内容了。<br>切记此处千万不要外传。<br>如涉及侵权，请联系本站作者删除！<br><a id="more"></a></p>
<h1 id="模块二-物质科学"><a href="#模块二-物质科学" class="headerlink" title="模块二  物质科学"></a>模块二  物质科学</h1><hr>
<h2 id="第7讲-运动和力"><a href="#第7讲-运动和力" class="headerlink" title="第7讲　运动和力"></a>第7讲　运动和力</h2><h3 id="目-标-点-击"><a href="#目-标-点-击" class="headerlink" title="目 标 点 击"></a>目 标 点 击</h3><ol>
<li><p>描述参照物的概念;知道运动和静止是相对的。</p>
</li>
<li><p>描述匀速直线运动;知道速度的概念及速度的单位;应用速度公式进行简单的计算。</p>
</li>
<li><p>概述力是物体对物体的作用,知道力的单位,表述力的作用效果;说明重力的概念,知道重力的方向,应用公式 $ G=mg $ 进行有关计算;说明摩擦力的概念,说明增大或减小摩擦的方法;知道弹力的概念;应用力的知识解释相关的现象。</p>
</li>
<li><p>用弹簧测力计测量力的大小;描述力的三要素,能用力的示意图表示力的三要素。</p>
</li>
<li><p>概述二力平衡的概念,说明二力平衡的条件,应用二力平衡条件解释有关现象;根据物体的受力情况,解释物体运动变化的原因。</p>
</li>
<li><p>描述牛顿第一定律的内容;概述惯性的概念,用惯性解释有关现象。</p>
</li>
</ol>
<h3 id="知-识-体-系"><a href="#知-识-体-系" class="headerlink" title="知 识 体 系"></a>知 识 体 系</h3><p><img src="https://wx1.sbimg.cn/2020/08/18/3uVbk.png" alt="知识体系"></p>
<h3 id="考-点-聚-焦"><a href="#考-点-聚-焦" class="headerlink" title="考 点 聚 焦"></a>考 点 聚 焦</h3><h4 id="知识点1-机械运动"><a href="#知识点1-机械运动" class="headerlink" title="知识点1　机械运动"></a>知识点1　机械运动</h4><h5 id="考点1-描述参照物的概念"><a href="#考点1-描述参照物的概念" class="headerlink" title="考点1　描述参照物的概念"></a>考点1　描述参照物的概念</h5><p>为了判断所观察的物体是否发生位置变化,我们必须选择一个物体作为标准,这个被选作标准的物体叫参照物。参照物的选取是任意的,为了方便,我们常用地面作参照物。</p>
<h5 id="考点2-知道运动和静止是相对的"><a href="#考点2-知道运动和静止是相对的" class="headerlink" title="考点2　知道运动和静止是相对的"></a>考点2　知道运动和静止是相对的</h5><p>物体的运动和静止都是相对于参照物来说的,同一物体如果选择不同的参照物,所得出的结论往往是不同的,所以物体的运动和静止都是相对的。</p>
<h5 id="考点3-描述匀速直线运动"><a href="#考点3-描述匀速直线运动" class="headerlink" title="考点3　描述匀速直线运动"></a>考点3　描述匀速直线运动</h5><p>物体运动快慢不变,沿着直线的运动,叫作匀速直线运动。匀速直线运动是最简单的机械运动。</p>
<h5 id="考点4-知道速度的概念"><a href="#考点4-知道速度的概念" class="headerlink" title="考点4　知道速度的概念"></a>考点4　知道速度的概念</h5><p>物体运动的快慢用速度表示,它等于物体在单位时间内通过的路程。速度公式为 $ v=\frac{s}{t} $ 。对于做匀速直线运动的物体,速度的大小不随运动时间的改变而改变,也不随路程的改变而改变,且速度是一个定值。</p>
<h5 id="考点5-知道速度的单位"><a href="#考点5-知道速度的单位" class="headerlink" title="考点5　知道速度的单位"></a>考点5　知道速度的单位</h5><p>速度的国际单位是 米/秒 (符号: $ m/s $ ),常用单位有 千米/时 (符号: $ km/h $ )。$ 1 m/s=3.6km/h $ 。</p>
<h5 id="考点6-应用速度公式进行简单的计算"><a href="#考点6-应用速度公式进行简单的计算" class="headerlink" title="考点6　应用速度公式进行简单的计算"></a>考点6　应用速度公式进行简单的计算</h5><p><img src="https://wx1.sbimg.cn/2020/08/18/31M5a.png" alt="考点6-1"><br><img src="https://wx1.sbimg.cn/2020/08/18/31XRR.png" alt="考点6-2"><br><img src="https://wx1.sbimg.cn/2020/08/18/314iM.png" alt="考点6-3"></p>
<h4 id="知识点2-力"><a href="#知识点2-力" class="headerlink" title="知识点2 力"></a>知识点2 力</h4><h5 id="考点1-概述力是物体对物体的作用"><a href="#考点1-概述力是物体对物体的作用" class="headerlink" title="考点1　概述力是物体对物体的作用"></a>考点1　概述力是物体对物体的作用</h5><p>力是物体对物体的作用,有施力物体必定有受力物体。物体间力的作用是相互的,即一个物体对另一物体施力,也同时受到后者对它的作用力,力总是成对出现的。</p>
<h5 id="考点2-知道力的单位"><a href="#考点2-知道力的单位" class="headerlink" title="考点2　知道力的单位"></a>考点2　知道力的单位</h5><p>力的国际单位是牛顿(符号:N)。</p>
<h5 id="考点3-表述力的作用效果"><a href="#考点3-表述力的作用效果" class="headerlink" title="考点3　表述力的作用效果"></a>考点3　表述力的作用效果</h5><p>力能改变物体的运动状态(包括速度的大小和运动的方向),力使物体发生形变。</p>
<h5 id="考点4-说明重力的概念"><a href="#考点4-说明重力的概念" class="headerlink" title="考点4　说明重力的概念"></a>考点4　说明重力的概念</h5><p>由于地球的吸引而使物体受到的力,叫作重力。施力物体是地球,作用点:物体的重心。</p>
<h5 id="考点5-知道重力的方向"><a href="#考点5-知道重力的方向" class="headerlink" title="考点5　知道重力的方向"></a>考点5　知道重力的方向</h5><p>重力的方向是竖直向下,不是垂直向下。</p>
<h5 id="考点6-应用公式-G-mg-进行有关计算"><a href="#考点6-应用公式-G-mg-进行有关计算" class="headerlink" title="考点6 应用公式 $ G=mg $ 进行有关计算"></a>考点6 应用公式 $ G=mg $ 进行有关计算</h5><p>重力的大小: $ G=mg $ , $ g $ 表示质量为 $ 1 $ 千克的物体受到的重力为 $ 9.8 $ 牛,其值为 $ 9.8N/kg $ 。在粗略计算时, $ g $ 的值可取 $ 10 N/kg $ 。</p>
<h5 id="考点7-说明摩擦力的概念"><a href="#考点7-说明摩擦力的概念" class="headerlink" title="考点7　说明摩擦力的概念"></a>考点7　说明摩擦力的概念</h5><p>静止的两个物体的接触面间存在着一种阻碍它们要发生相对运动的摩擦,叫静摩擦。当一个物体在另一个物体表面发生滑动时,接触面间产生阻碍它们相对运动的摩擦,叫滑动摩擦。当一个物体在另一个物体表面发生滚动时,接触面间产生阻碍它们相对运动的摩擦,叫滚动摩擦。滑动摩擦力的大小跟接触面的粗糙程度和压力大小有关,跟接触面的大小和物体运动速度都无关。相同情况下,滚动摩擦比滑动摩擦小得多。</p>
<h5 id="考点8-说明增大或减小摩擦的方法"><a href="#考点8-说明增大或减小摩擦的方法" class="headerlink" title="考点8　说明增大或减小摩擦的方法"></a>考点8　说明增大或减小摩擦的方法</h5><p>增大有益摩擦:一是增大压力;二是增加接触面的粗糙程度;三是将滚动摩擦变为滑动摩擦。减小有害摩擦:一是减小压力;二是使接触面光滑些;三是将滑动摩擦变为滚动摩擦。</p>
<h5 id="考点9-知道弹力的概念"><a href="#考点9-知道弹力的概念" class="headerlink" title="考点9　知道弹力的概念"></a>考点9　知道弹力的概念</h5><p>弹力是物体由于弹性形变而产生的力。弹力的方向总是指向使物体恢复原状的方向。绳子受到的拉力,物体受到的支持力都属于弹力。</p>
<h5 id="考点10-应用力的知识解释相关现象"><a href="#考点10-应用力的知识解释相关现象" class="headerlink" title="考点10　应用力的知识解释相关现象"></a>考点10　应用力的知识解释相关现象</h5><p>应用力学有关知识解释生活中、教科书中、趣味实验中相关现象。</p>
<h5 id="【疑难典析】"><a href="#【疑难典析】" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><p><img src="https://wx2.sbimg.cn/2020/08/18/3106G.png" alt="3106G.png"><br><img src="https://wx2.sbimg.cn/2020/08/18/31pyK.png" alt="31pyK.png"><br><img src="https://wx2.sbimg.cn/2020/08/18/31mKI.png" alt="31mKI.png"></p>
<h4 id="知识点3-力的测量"><a href="#知识点3-力的测量" class="headerlink" title="知识点3　力的测量"></a>知识点3　力的测量</h4><h5 id="考点1-用弹簧测力计测量力的大小"><a href="#考点1-用弹簧测力计测量力的大小" class="headerlink" title="考点1　用弹簧测力计测量力的大小"></a>考点1　用弹簧测力计测量力的大小</h5><p>测量力的工具叫测力计。实验室中,测量力的工具叫弹簧测力计,其工作原理:在弹性范围内,弹簧伸长的长度与弹簧受到的拉力成正比。在使用前要注意:①被测量的力的大小不应超出量程;②要将指针调节到零刻度线处。</p>
<h5 id="考点2-描述力的三要素"><a href="#考点2-描述力的三要素" class="headerlink" title="考点2　描述力的三要素"></a>考点2　描述力的三要素</h5><p>习惯上,把力的大小、方向、作用点称为力的三要素。力的作用效果与力的三要素有关。</p>
<h5 id="考点3-能用力的示意图表示力的三要素"><a href="#考点3-能用力的示意图表示力的三要素" class="headerlink" title="考点3　能用力的示意图表示力的三要素"></a>考点3　能用力的示意图表示力的三要素</h5><p>用一根带箭头的线段来表示力的三要素的方法,叫作力的图示。绘制时要注意:①线段的起点表示力的作用点;②线段上箭头的方向表示力的方向;③线段的长度(包括箭头在内)表示力的大小。</p>
<h5 id="【疑难典析】-1"><a href="#【疑难典析】-1" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><p><img src="https://wx1.sbimg.cn/2020/08/18/312eT.png" alt="312eT.png"></p>
<h4 id="知识点4-运动和力的关系"><a href="#知识点4-运动和力的关系" class="headerlink" title="知识点4　运动和力的关系"></a>知识点4　运动和力的关系</h4><h5 id="考点1-描述牛顿第一定律的内容"><a href="#考点1-描述牛顿第一定律的内容" class="headerlink" title="考点1　描述牛顿第一定律的内容"></a>考点1　描述牛顿第一定律的内容</h5><p>牛顿第一定律:一切物体在没有受到外力作用时,它们的运动状态保持不变,总保持静止状态或匀速直线运动状态。牛顿第一定律是在大量经验事实基础上,通过推理概括出来的。<br>牛顿第一定律揭示了力不是维持物体运动状态的原因,而是改变物体运动状态的原因。</p>
<h5 id="考点2-概述惯性的概念"><a href="#考点2-概述惯性的概念" class="headerlink" title="考点2　概述惯性的概念"></a>考点2　概述惯性的概念</h5><p>物体具有保持原有运动状态不变的性质叫作惯性。惯性是物质的一种属性,与物体是否运动、运动快慢、是否受力、受力大小均无关,只与物体质量有关。一切物体都具有惯性。</p>
<h5 id="考点3-用惯性解释有关现象"><a href="#考点3-用惯性解释有关现象" class="headerlink" title="考点3　用惯性解释有关现象"></a>考点3　用惯性解释有关现象</h5><p>在应用惯性解释有关现象时,不能说物体受到惯性(惯性力)的作用,因为惯性是物体的属性,应该说物体由于惯性。</p>
<h5 id="考点4-概述二力平衡的概念"><a href="#考点4-概述二力平衡的概念" class="headerlink" title="考点4　概述二力平衡的概念"></a>考点4　概述二力平衡的概念</h5><p>一个物体在两个力的作用下,如果保持静止状态或匀速直线运动状态,就说这两个力是平衡的。</p>
<h5 id="考点5-说明二力平衡的条件"><a href="#考点5-说明二力平衡的条件" class="headerlink" title="考点5　说明二力平衡的条件"></a>考点5　说明二力平衡的条件</h5><p>作用在一个物体上的两个力,如果大小相等、方向相反、并且在同一条直线上,则这两个力就彼此平衡。</p>
<h5 id="考点6-应用二力平衡条件解释有关现象"><a href="#考点6-应用二力平衡条件解释有关现象" class="headerlink" title="考点6　应用二力平衡条件解释有关现象"></a>考点6　应用二力平衡条件解释有关现象</h5><p>应用二力平衡条件解释有关问题时,首先要确定物体是否平衡,且受到两个力,其次再利用二力平衡条件,根据已知的一个力的三要素去推知另一个力的三要素。</p>
<h5 id="考点7-根据物体的受力情况-解释物体运动变化的原因"><a href="#考点7-根据物体的受力情况-解释物体运动变化的原因" class="headerlink" title="考点7　根据物体的受力情况,解释物体运动变化的原因"></a>考点7　根据物体的受力情况,解释物体运动变化的原因</h5><p>当物体处于平衡状态时,可依据二力平衡条件,用已知的力去推断未知力的大小和方向。也可以根据两个力是平衡力推断出物体一定处于平衡状态,保持原来运动状态不变。<br>当物体运动状态改变时,物体一定受到非平衡力的作用,反之当物体受到非平衡力作用时,运动状态一定发生改变。</p>
<h5 id="【疑难典析】-2"><a href="#【疑难典析】-2" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><ol>
<li>牛顿第一定律建立过程:意大利科学家伽利略首先对运动和力的关系进行了研究:如果在理想的情况下,运动的物体不受到任何阻力,则它将保持原来的速度不变,一直以此速度运动下去;在此基础上,法国科学家笛卡尔指出:一个运动的物体如果不受任何力的作用,不仅速度大小不变,它的运动方向也不会改变;再由英国物理学家牛顿在此基础上,总结概括而成。</li>
<li>牛顿第一定律是在大量实验的基础上通过推理得出结论的,这是一种重要的科学方法,称之为“理想实验法”。</li>
<li>惯性是物体的属性,任何同一个物体不论静止还是运动的,受力还是没有受力的都具有相同的惯性。当物体运动状态发生改变时,能够体验到物体抵抗运动状态改变的这种能力。</li>
<li>一个物体受到两个力的作用时,有以下几种情况:<br><img src="https://wx1.sbimg.cn/2020/08/18/31QWJ.png" alt="31QWJ.png"></li>
<li>二力平衡与相互作用力的区别<br><img src="https://wx1.sbimg.cn/2020/08/18/31GR8.png" alt="31GR8.png"><br><img src="https://wx1.sbimg.cn/2020/08/18/319M2.png" alt="319M2.png"></li>
<li>物体运动状态与力的关系<br><img src="https://wx1.sbimg.cn/2020/08/18/313i1.png" alt="313i1.png"></li>
</ol>
<hr>
<h2 id="第8讲-压力-压强"><a href="#第8讲-压力-压强" class="headerlink" title="第8讲　压力 压强"></a>第8讲　压力 压强</h2><h3 id="目-标-点-击-1"><a href="#目-标-点-击-1" class="headerlink" title="目 标 点 击"></a>目 标 点 击</h3><ol>
<li>概述压强的概念,知道压强的单位;知道增大或减小压强的方法;应用压强公式 $ P=\frac{F}{S} $ 进行简单的计算。</li>
<li>感受液体压强的存在;知道液体压强跟液体密度、深度的定性关系。</li>
<li>知道液体压强与流速的定性关系;用流体压强与流速的定性关系解释有关的现象。</li>
<li>知道大气压概念以及证明大气压存在的方法;知道标准大气压的值;知道大气压与人类生活的关系;能用气压知识解释有关现象。</li>
</ol>
<h3 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h3><p><img src="https://wx2.sbimg.cn/2020/08/18/31wtN.png" alt="31wtN.png"></p>
<h3 id="考-点-聚-焦-1"><a href="#考-点-聚-焦-1" class="headerlink" title="考 点 聚 焦"></a>考 点 聚 焦</h3><h4 id="知识点1-压力-压强的概念"><a href="#知识点1-压力-压强的概念" class="headerlink" title="知识点1　压力　压强的概念"></a>知识点1　压力　压强的概念</h4><h5 id="考点1-概述压强的概念"><a href="#考点1-概述压强的概念" class="headerlink" title="考点1　概述压强的概念"></a>考点1　概述压强的概念</h5><p>压力是指垂直作用在物体表面上的力,单位为N。压强是指物体在单位面积上受到的压力,单位为帕,符号为Pa。压强反映了压力的作用效果,跟压力有关,还跟物体的受力面积有关。</p>
<h5 id="考点2-知道增大和减小压强的方法"><a href="#考点2-知道增大和减小压强的方法" class="headerlink" title="考点2　知道增大和减小压强的方法"></a>考点2　知道增大和减小压强的方法</h5><p>改变压力或受力面积的大小可以改变压强的大小。</p>
<h5 id="考点3-应用压强公式-p-frac-F-S-进行简单的计算"><a href="#考点3-应用压强公式-p-frac-F-S-进行简单的计算" class="headerlink" title="考点3　应用压强公式 $ p=\frac{F}{S} $ 进行简单的计算"></a>考点3　应用压强公式 $ p=\frac{F}{S} $ 进行简单的计算</h5><p>压强公式为 $ p=\frac{F}{S} $ ,计算时要注意其受力面积不是简单地指物体的底面积或表面积,而是指受到压力的那部分面积(实际接触的那部分面积)。此公式适用于固体、液体、气体的压强计算。根据压强公式可以导出 $ F=pS $ , $ S=\frac{F}{p} $</p>
<h5 id="【疑难典析】-3"><a href="#【疑难典析】-3" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><ol>
<li><p>重力与压力的区别<br><img src="https://wx1.sbimg.cn/2020/08/18/31zlj.png" alt="31zlj.png"><br><img src="https://wx2.sbimg.cn/2020/08/18/31HCk.png" alt="31HCk.png"></p>
</li>
<li><p>单位换算: $ 1 cm^2=1×10^{-4} m^2,1 mm^2=1×10^{-6} m^2 $ 。</p>
</li>
<li><p>增大和减小压强方法<br><img src="https://wx1.sbimg.cn/2020/08/18/31KLn.png" alt="方法"></p>
</li>
</ol>
<h4 id="知识点2-液体压强"><a href="#知识点2-液体压强" class="headerlink" title="知识点2　液体压强"></a>知识点2　液体压强</h4><h5 id="考点1-感受液体压强的存在"><a href="#考点1-感受液体压强的存在" class="headerlink" title="考点1　感受液体压强的存在"></a>考点1　感受液体压强的存在</h5><p>液体由于受到重力作用,且具有流动性,会对容器底部及阻碍它流动的容器侧壁产生压力,所以对容器底部有压强,对容器侧壁也有压强,液体内部的各个方向也都有压强。</p>
<h5 id="考点2-知道液体压强跟液体密度、深度的定性关系"><a href="#考点2-知道液体压强跟液体密度、深度的定性关系" class="headerlink" title="考点2　知道液体压强跟液体密度、深度的定性关系"></a>考点2　知道液体压强跟液体密度、深度的定性关系</h5><p>液体压强跟液体密度、深度有关。在同一深度,液体的密度越大,压强越大。在同种液体中,深度越大,液体压强越大。在同一深度,液体向各个方向的压强相等。</p>
<h5 id="【疑难典析】-4"><a href="#【疑难典析】-4" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><ol>
<li><p>影响液体内部压强的因素<br><img src="https://wx2.sbimg.cn/2020/08/18/31Wnh.png" alt="31Wnh.png"></p>
</li>
<li><p>压强计<br>(1) 液体内部压强大小可以用压强计来探究。<br>(2) U形压强计金属盒上的橡皮膜受到的压强大小可以用U形管两边管内的液面高度差来表示。<br>(3) 在同种液体中,U形压强计金属盒在液体中的深度越大,U形管两边管内的液面高度差将越大。深度相等时,改变金属盒的朝向,U形管两边管内的液面高度差不变。</p>
</li>
<li><p>容器底部受到液体压力、压强的分析<br>(1) 容器底部受到的液体压力并不一定等于液体的重力。<br>(2) 容器底部受到的压力跟容器底部受到的液体压强和容器的底面积有关,即 $ F=pS $ ,相当于底面积大小为 $ S $ ,柱形容器内液体产生的重力。<br>(3) 液体的重力 $ G=mg=\rho Vg=\rho Shg $ 。<br>(4) 容器底部受到液体压力跟容器形状有关,分析如下:<br><img src="https://wx1.sbimg.cn/2020/08/18/31ZXM.png" alt="31ZXM.png"></p>
</li>
</ol>
<h4 id="知识点3-流体压强"><a href="#知识点3-流体压强" class="headerlink" title="知识点3  流体压强"></a>知识点3  流体压强</h4><h5 id="考点1-知道液体压强与流速的定性关系"><a href="#考点1-知道液体压强与流速的定性关系" class="headerlink" title="考点1　知道液体压强与流速的定性关系"></a>考点1　知道液体压强与流速的定性关系</h5><p>液体压强与流速的定性关系:当流体稳定流动时,流速大的地方压强小,流速小的地方压强大。</p>
<h5 id="考点2-用流体压强与流速的定性关系解释有关的现象"><a href="#考点2-用流体压强与流速的定性关系解释有关的现象" class="headerlink" title="考点2　用流体压强与流速的定性关系解释有关的现象"></a>考点2　用流体压强与流速的定性关系解释有关的现象</h5><p>(1)飞机机翼:上表面气流流速快、压力较小;下表面气流流速慢、压力较大。因此,机翼上产生上下压力差(升力)。<br>(2)地铁站台安全线设置:当列车高速进站时,列车周围空气流速快,压强较小。如果乘客过分靠近列车,身后的空气流速慢,压强较大,会把乘客压向列车,发生危险。因此,列车高速行驶时,禁止人进入安全线以内区域。</p>
<h5 id="【疑难典析】-5"><a href="#【疑难典析】-5" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><p>液体和气体都具有流动性,统称流体。</p>
<h4 id="知识点4-大气压强"><a href="#知识点4-大气压强" class="headerlink" title="知识点4  大气压强"></a>知识点4  大气压强</h4><h5 id="考点1-知道大气压强概念以及证明大气压存在的方法"><a href="#考点1-知道大气压强概念以及证明大气压存在的方法" class="headerlink" title="考点1　知道大气压强概念以及证明大气压存在的方法"></a>考点1　知道大气压强概念以及证明大气压存在的方法</h5><p>大气对浸在其中的物体会产生压强,这个压强叫大气压强,简称大气压。马德堡半球实验证明了大气压的存在且很大,生活中用吸管吸饮料、塑料挂钩的吸盘、打针时吸药水都能证明或利用大气压。托里拆利实验首次测定了大气压的值。</p>
<h5 id="考点2-知道标准大气压的值"><a href="#考点2-知道标准大气压的值" class="headerlink" title="考点2　知道标准大气压的值"></a>考点2　知道标准大气压的值</h5><p>$ 1标准大气压=1.013\times 10^5Pa=760毫米汞柱=76厘米汞柱 $ 。</p>
<h5 id="考点3-知道大气压与人类生活的关系"><a href="#考点3-知道大气压与人类生活的关系" class="headerlink" title="考点3　知道大气压与人类生活的关系"></a>考点3　知道大气压与人类生活的关系</h5><p>(1)大气压随海拔的增加而降低。<br>(2)晴天的大气压比阴天高,冬天的大气压比夏天高。<br>(3)一切液体的沸点随气压增大而升高,随气压减小而降低。<br>(4)一定质量的气体,体积减小时,压强增大,体积增大时,压强减小。</p>
<h5 id="考点4-能用气压知识解释有关现象"><a href="#考点4-能用气压知识解释有关现象" class="headerlink" title="考点4　能用气压知识解释有关现象"></a>考点4　能用气压知识解释有关现象</h5><p>利用大气压知识解释生活中有关现象,包括新的应用。如真空压缩保存袋、吸尘器等。 </p>
<h5 id="【疑难典析】-6"><a href="#【疑难典析】-6" class="headerlink" title="【疑难典析】"></a>【疑难典析】</h5><ol>
<li>1个大气压可以支撑约10 m高的水柱。</li>
<li>虹吸现象是利用大气压工作的。</li>
<li>气压较高时,水中的含氧量就高,气压较低时,水中的含氧量就低,所以人工养殖的鱼塘,在气压降低时,常采用增氧泵来提高水中的含氧量。</li>
<li>正常情况下,人体内的压强与大气压基本相等。外界引起的较小变化,人体都能自主调节,但当大气压过低时,人吸入的氧气含氧量会减少,会引起头晕、头疼、无力等症状,还会影响人的心理状态。如高原反应就是如此。</li>
</ol>
<hr>
<h2 id="第9讲-密度-浮力"><a href="#第9讲-密度-浮力" class="headerlink" title="第9讲　密度 浮力"></a>第9讲　密度 浮力</h2><p>—未完待续—</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2020%E6%9A%91%E5%81%87%E7%AC%94%E8%AE%B0/" rel="tag"># 2020暑假笔记</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag"># 科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/idontwanna/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnti2SectionA/" rel="prev" title="九年级英语Unti2SectionA">
      <i class="fa fa-chevron-left"></i> 九年级英语Unti2SectionA
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/idontwanna/%E7%A4%BE%E4%BC%9A%E4%B9%9D%E4%B8%8A%C2%B7%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E5%89%8D%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" rel="next" title="社会九上·抗日战争前的中国历史">
      社会九上·抗日战争前的中国历史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BA%8C-%E7%89%A9%E8%B4%A8%E7%A7%91%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">模块二  物质科学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E8%AE%B2-%E8%BF%90%E5%8A%A8%E5%92%8C%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">第7讲　运动和力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE-%E6%A0%87-%E7%82%B9-%E5%87%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">目 标 点 击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5-%E8%AF%86-%E4%BD%93-%E7%B3%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">知 识 体 系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83-%E7%82%B9-%E8%81%9A-%E7%84%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">考 点 聚 焦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B91-%E6%9C%BA%E6%A2%B0%E8%BF%90%E5%8A%A8"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">知识点1　机械运动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E6%8F%8F%E8%BF%B0%E5%8F%82%E7%85%A7%E7%89%A9%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">考点1　描述参照物的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%9F%A5%E9%81%93%E8%BF%90%E5%8A%A8%E5%92%8C%E9%9D%99%E6%AD%A2%E6%98%AF%E7%9B%B8%E5%AF%B9%E7%9A%84"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">考点2　知道运动和静止是相对的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E6%8F%8F%E8%BF%B0%E5%8C%80%E9%80%9F%E7%9B%B4%E7%BA%BF%E8%BF%90%E5%8A%A8"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">考点3　描述匀速直线运动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B94-%E7%9F%A5%E9%81%93%E9%80%9F%E5%BA%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">考点4　知道速度的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B95-%E7%9F%A5%E9%81%93%E9%80%9F%E5%BA%A6%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.3.1.5.</span> <span class="nav-text">考点5　知道速度的单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B96-%E5%BA%94%E7%94%A8%E9%80%9F%E5%BA%A6%E5%85%AC%E5%BC%8F%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.3.1.6.</span> <span class="nav-text">考点6　应用速度公式进行简单的计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B92-%E5%8A%9B"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">知识点2 力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E6%A6%82%E8%BF%B0%E5%8A%9B%E6%98%AF%E7%89%A9%E4%BD%93%E5%AF%B9%E7%89%A9%E4%BD%93%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">考点1　概述力是物体对物体的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%9F%A5%E9%81%93%E5%8A%9B%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">考点2　知道力的单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E8%A1%A8%E8%BF%B0%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">考点3　表述力的作用效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B94-%E8%AF%B4%E6%98%8E%E9%87%8D%E5%8A%9B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">考点4　说明重力的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B95-%E7%9F%A5%E9%81%93%E9%87%8D%E5%8A%9B%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">1.1.3.2.5.</span> <span class="nav-text">考点5　知道重力的方向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B96-%E5%BA%94%E7%94%A8%E5%85%AC%E5%BC%8F-G-mg-%E8%BF%9B%E8%A1%8C%E6%9C%89%E5%85%B3%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.3.2.6.</span> <span class="nav-text">考点6 应用公式 $ G&#x3D;mg $ 进行有关计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B97-%E8%AF%B4%E6%98%8E%E6%91%A9%E6%93%A6%E5%8A%9B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.2.7.</span> <span class="nav-text">考点7　说明摩擦力的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B98-%E8%AF%B4%E6%98%8E%E5%A2%9E%E5%A4%A7%E6%88%96%E5%87%8F%E5%B0%8F%E6%91%A9%E6%93%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.2.8.</span> <span class="nav-text">考点8　说明增大或减小摩擦的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B99-%E7%9F%A5%E9%81%93%E5%BC%B9%E5%8A%9B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.2.9.</span> <span class="nav-text">考点9　知道弹力的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B910-%E5%BA%94%E7%94%A8%E5%8A%9B%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A7%A3%E9%87%8A%E7%9B%B8%E5%85%B3%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.3.2.10.</span> <span class="nav-text">考点10　应用力的知识解释相关现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91"><span class="nav-number">1.1.3.2.11.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B93-%E5%8A%9B%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">知识点3　力的测量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E7%94%A8%E5%BC%B9%E7%B0%A7%E6%B5%8B%E5%8A%9B%E8%AE%A1%E6%B5%8B%E9%87%8F%E5%8A%9B%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">考点1　用弹簧测力计测量力的大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E6%8F%8F%E8%BF%B0%E5%8A%9B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">考点2　描述力的三要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E8%83%BD%E7%94%A8%E5%8A%9B%E7%9A%84%E7%A4%BA%E6%84%8F%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%8A%9B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.3.3.3.</span> <span class="nav-text">考点3　能用力的示意图表示力的三要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-1"><span class="nav-number">1.1.3.3.4.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B94-%E8%BF%90%E5%8A%A8%E5%92%8C%E5%8A%9B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">知识点4　运动和力的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E6%8F%8F%E8%BF%B0%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.3.4.1.</span> <span class="nav-text">考点1　描述牛顿第一定律的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E6%A6%82%E8%BF%B0%E6%83%AF%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.4.2.</span> <span class="nav-text">考点2　概述惯性的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E7%94%A8%E6%83%AF%E6%80%A7%E8%A7%A3%E9%87%8A%E6%9C%89%E5%85%B3%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.3.4.3.</span> <span class="nav-text">考点3　用惯性解释有关现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B94-%E6%A6%82%E8%BF%B0%E4%BA%8C%E5%8A%9B%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.3.4.4.</span> <span class="nav-text">考点4　概述二力平衡的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B95-%E8%AF%B4%E6%98%8E%E4%BA%8C%E5%8A%9B%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.3.4.5.</span> <span class="nav-text">考点5　说明二力平衡的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B96-%E5%BA%94%E7%94%A8%E4%BA%8C%E5%8A%9B%E5%B9%B3%E8%A1%A1%E6%9D%A1%E4%BB%B6%E8%A7%A3%E9%87%8A%E6%9C%89%E5%85%B3%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.3.4.6.</span> <span class="nav-text">考点6　应用二力平衡条件解释有关现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B97-%E6%A0%B9%E6%8D%AE%E7%89%A9%E4%BD%93%E7%9A%84%E5%8F%97%E5%8A%9B%E6%83%85%E5%86%B5-%E8%A7%A3%E9%87%8A%E7%89%A9%E4%BD%93%E8%BF%90%E5%8A%A8%E5%8F%98%E5%8C%96%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.3.4.7.</span> <span class="nav-text">考点7　根据物体的受力情况,解释物体运动变化的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-2"><span class="nav-number">1.1.3.4.8.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E8%AE%B2-%E5%8E%8B%E5%8A%9B-%E5%8E%8B%E5%BC%BA"><span class="nav-number">1.2.</span> <span class="nav-text">第8讲　压力 压强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE-%E6%A0%87-%E7%82%B9-%E5%87%BB-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">目 标 点 击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">知识体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83-%E7%82%B9-%E8%81%9A-%E7%84%A6-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">考 点 聚 焦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B91-%E5%8E%8B%E5%8A%9B-%E5%8E%8B%E5%BC%BA%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">知识点1　压力　压强的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E6%A6%82%E8%BF%B0%E5%8E%8B%E5%BC%BA%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">考点1　概述压强的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%9F%A5%E9%81%93%E5%A2%9E%E5%A4%A7%E5%92%8C%E5%87%8F%E5%B0%8F%E5%8E%8B%E5%BC%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">考点2　知道增大和减小压强的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E5%BA%94%E7%94%A8%E5%8E%8B%E5%BC%BA%E5%85%AC%E5%BC%8F-p-frac-F-S-%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">考点3　应用压强公式 $ p&#x3D;\frac{F}{S} $ 进行简单的计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-3"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B92-%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">知识点2　液体压强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E6%84%9F%E5%8F%97%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">考点1　感受液体压强的存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%9F%A5%E9%81%93%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA%E8%B7%9F%E6%B6%B2%E4%BD%93%E5%AF%86%E5%BA%A6%E3%80%81%E6%B7%B1%E5%BA%A6%E7%9A%84%E5%AE%9A%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">考点2　知道液体压强跟液体密度、深度的定性关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-4"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B93-%E6%B5%81%E4%BD%93%E5%8E%8B%E5%BC%BA"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">知识点3  流体压强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E7%9F%A5%E9%81%93%E6%B6%B2%E4%BD%93%E5%8E%8B%E5%BC%BA%E4%B8%8E%E6%B5%81%E9%80%9F%E7%9A%84%E5%AE%9A%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">考点1　知道液体压强与流速的定性关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%94%A8%E6%B5%81%E4%BD%93%E5%8E%8B%E5%BC%BA%E4%B8%8E%E6%B5%81%E9%80%9F%E7%9A%84%E5%AE%9A%E6%80%A7%E5%85%B3%E7%B3%BB%E8%A7%A3%E9%87%8A%E6%9C%89%E5%85%B3%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">考点2　用流体压强与流速的定性关系解释有关的现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-5"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B94-%E5%A4%A7%E6%B0%94%E5%8E%8B%E5%BC%BA"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">知识点4  大气压强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B91-%E7%9F%A5%E9%81%93%E5%A4%A7%E6%B0%94%E5%8E%8B%E5%BC%BA%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E8%AF%81%E6%98%8E%E5%A4%A7%E6%B0%94%E5%8E%8B%E5%AD%98%E5%9C%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">考点1　知道大气压强概念以及证明大气压存在的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B92-%E7%9F%A5%E9%81%93%E6%A0%87%E5%87%86%E5%A4%A7%E6%B0%94%E5%8E%8B%E7%9A%84%E5%80%BC"><span class="nav-number">1.2.3.4.2.</span> <span class="nav-text">考点2　知道标准大气压的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B93-%E7%9F%A5%E9%81%93%E5%A4%A7%E6%B0%94%E5%8E%8B%E4%B8%8E%E4%BA%BA%E7%B1%BB%E7%94%9F%E6%B4%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.4.3.</span> <span class="nav-text">考点3　知道大气压与人类生活的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B94-%E8%83%BD%E7%94%A8%E6%B0%94%E5%8E%8B%E7%9F%A5%E8%AF%86%E8%A7%A3%E9%87%8A%E6%9C%89%E5%85%B3%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.3.4.4.</span> <span class="nav-text">考点4　能用气压知识解释有关现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%96%91%E9%9A%BE%E5%85%B8%E6%9E%90%E3%80%91-6"><span class="nav-number">1.2.3.4.5.</span> <span class="nav-text">【疑难典析】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E8%AE%B2-%E5%AF%86%E5%BA%A6-%E6%B5%AE%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">第9讲　密度 浮力</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李坚蔚"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李坚蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://101.132.149.99/" title="http:&#x2F;&#x2F;101.132.149.99" rel="noopener" target="_blank">my OJ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坚蔚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
