<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="啊哈，这里就是九年级英语Unit1的重点内容了。来源于2020.08.16英语课。具体内容：by的用法、辨析discover，invent，find与find out、be afraid 的用法以及易错词汇">
<meta property="og:type" content="article">
<meta property="og:title" content="九年级英语Unit1">
<meta property="og:url" content="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnit1/index.html">
<meta property="og:site_name" content="李坚蔚 の Blog">
<meta property="og:description" content="啊哈，这里就是九年级英语Unit1的重点内容了。来源于2020.08.16英语课。具体内容：by的用法、辨析discover，invent，find与find out、be afraid 的用法以及易错词汇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T01:33:02.000Z">
<meta property="article:modified_time" content="2020-08-16T06:21:29.775Z">
<meta property="article:author" content="李坚蔚">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="2020暑假笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnit1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九年级英语Unit1 | 李坚蔚 の Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李坚蔚 の Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnit1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坚蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坚蔚 の Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九年级英语Unit1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 09:33:02 / 修改时间：14:21:29" itemprop="dateCreated datePublished" datetime="2020-08-16T09:33:02+08:00">2020-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>啊哈，这里就是九年级英语Unit1的重点内容了。来源于2020.08.16英语课。<br>具体内容：by的用法、辨析discover，invent，find与find out、be afraid 的用法以及易错词汇<br><a id="more"></a></p>
<h2 id="by的用法"><a href="#by的用法" class="headerlink" title="by的用法"></a>by的用法</h2><p>by 作介词，意为“通过；依靠”，表示方法、手段，其后常接名词、代词或动名词形式。</p>
<h3 id="具体用法："><a href="#具体用法：" class="headerlink" title="具体用法："></a>具体用法：</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">用法</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">例句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">by+v.­ing</td>
<td style="text-align:center">“通过……，以……的方式”，<br>表示通过某种方式得到某种结果</td>
<td style="text-align:center">He made a living by teaching.<br>他以教书为生。</td>
</tr>
<tr>
<td style="text-align:center">by +名词（单数）</td>
<td style="text-align:center">“用；靠；通过”</td>
<td style="text-align:center">I will contact you by letter.<br>我会写信联系你的。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">“乘/驾/坐……”(跟表示交通工具的名词)<br>by boat/…/air/land/sea</td>
<td style="text-align:center">We went to Shanghai by ship.<br>我们乘船去上海。</td>
</tr>
<tr>
<td style="text-align:center">by</td>
<td style="text-align:center">“不晚于；在……之前” (后跟表示时间的名词)</td>
<td style="text-align:center">We will have finished the work by next month.<br>到下个月我们就会完成这项工作。</td>
</tr>
<tr>
<td style="text-align:center">by</td>
<td style="text-align:center">“被；由”(被动语态)</td>
<td style="text-align:center">Tina was praised by the teacher.<br>蒂娜受到了老师的表扬。</td>
</tr>
<tr>
<td style="text-align:center">by</td>
<td style="text-align:center">“经过；在……旁边” (跟表示地点的名词)</td>
<td style="text-align:center">She walked by me with a big smile.<br>她带着灿烂的笑容从我身旁走过。<br>The old man lives by the sea.<br>这位老人住在海滨。</td>
</tr>
<tr>
<td style="text-align:center">by+名词单数</td>
<td style="text-align:center">由于</td>
<td style="text-align:center">by mistake<br>by accident<br>by chance</td>
</tr>
</tbody>
</table>
</div>
<h3 id="by-in-with的分辨"><a href="#by-in-with的分辨" class="headerlink" title="by,in,with的分辨"></a>by,in,with的分辨</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">by</td>
<td style="text-align:center">通过方法、手段等</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">用某种材料（如墨水、铅笔等）或用某种语言，<br>或表示衣着、声调、特点等</td>
</tr>
<tr>
<td style="text-align:center">with</td>
<td style="text-align:center">使用工具、方法或人体部位等</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="辨析discover-invent-find与find-out"><a href="#辨析discover-invent-find与find-out" class="headerlink" title="辨析discover,invent,find与find out"></a>辨析discover,invent,find与find out</h2><h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><ol>
<li>discover意为“发现；发觉”，指通过探险或偶然的机会发现了原本就存在的东西。</li>
<li>invent意为“发明；创造”，指通过科学手段制造了原本不存在的东西。</li>
<li>find意为“找到；发现”，指偶然地“发现”或通过试验而“发现”，或通过寻找而“找到”等，侧重于“找到”的结果。也用于“find sb./sth.doing sth.”句型。</li>
<li>find out意为“了解；弄清”，指经过调查、询问、打听、研究等“一番困难曲折”之后，对某一事件的结果进行了解。常用于“find out＋wh­从句”句型。</li>
</ol>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><blockquote>
<p>The police discovered drugs while searching the house.</p>
<blockquote>
<p>警察搜查这栋房子时发现里面藏有毒品。</p>
</blockquote>
<p>Edison didn’t discover electricity，but invented the light bulb.</p>
<blockquote>
<p>爱迪生不是发现了电，而是发明了灯泡。</p>
</blockquote>
<p>Who found the lost girl at last?</p>
<blockquote>
<p>最后谁找到了那个走丢了的女孩？</p>
</blockquote>
<p>The teacher wanted to find out who had broken the door.</p>
<blockquote>
<p>老师想查明是谁弄坏了门。</p>
</blockquote>
</blockquote>
<hr>
<h2 id="be-afraid-的用法"><a href="#be-afraid-的用法" class="headerlink" title="be afraid 的用法"></a>be afraid 的用法</h2><h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><ol>
<li>be afraid to do sth. 害怕去做某事</li>
<li>be afraid of doing sth. 担心出现某个结果</li>
<li>be afraid of sth./sb. 害怕某物/人</li>
</ol>
<h3 id="常见句型"><a href="#常见句型" class="headerlink" title="常见句型"></a>常见句型</h3><ol>
<li>I’m afraid that…意为“恐怕……”。常用来含蓄地表达可能令人沮丧、不快的事情。</li>
<li>I’m afraid so/not.意为“恐怕是/不是这样”。常用来含蓄地表达自己的观点或态度。</li>
</ol>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><blockquote>
<p>He was afraid to fly in a plane.</p>
<blockquote>
<p>他不敢坐飞机。</p>
</blockquote>
<p>She was afraid of waking her husband up.</p>
<blockquote>
<p>她怕吵醒她丈夫。</p>
</blockquote>
<p>Don’t be afraid of the dog.</p>
<blockquote>
<p>别害怕那只狗。</p>
</blockquote>
<p>I’m afraid that I have made a serious mistake.</p>
<blockquote>
<p>恐怕我犯了一个严重的错误。</p>
</blockquote>
</blockquote>
<hr>
<h2 id="易错词汇"><a href="#易错词汇" class="headerlink" title="易错词汇"></a>易错词汇</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">正确单词</th>
<th style="text-align:center">错误单词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">教科书</td>
<td style="text-align:center">textbook</td>
<td style="text-align:center">text book</td>
</tr>
<tr>
<td style="text-align:center">发音；读音</td>
<td style="text-align:center">pronunciation</td>
<td style="text-align:center">pronounsiation</td>
</tr>
<tr>
<td style="text-align:center">发音</td>
<td style="text-align:center">pronounce</td>
<td style="text-align:center">pronouce</td>
</tr>
<tr>
<td style="text-align:center">句子</td>
<td style="text-align:center">sentence</td>
<td style="text-align:center">sentense</td>
</tr>
<tr>
<td style="text-align:center">语法</td>
<td style="text-align:center">grammar</td>
<td style="text-align:center">grammer</td>
</tr>
<tr>
<td style="text-align:center">物理</td>
<td style="text-align:center">physics</td>
<td style="text-align:center">physic</td>
</tr>
<tr>
<td style="text-align:center">增加，增长</td>
<td style="text-align:center">increase</td>
<td style="text-align:center">increace</td>
</tr>
<tr>
<td style="text-align:center">创造，创建</td>
<td style="text-align:center">create</td>
<td style="text-align:center">creat</td>
</tr>
<tr>
<td style="text-align:center">一夜之间</td>
<td style="text-align:center">overnight</td>
<td style="text-align:center">over night</td>
</tr>
<tr>
<td style="text-align:center">知识，学问</td>
<td style="text-align:center">knowledge</td>
<td style="text-align:center">knowlege</td>
</tr>
<tr>
<td style="text-align:center">终身的，毕生的</td>
<td style="text-align:center">lifelong</td>
<td style="text-align:center">livelong</td>
</tr>
<tr>
<td style="text-align:center">明智地</td>
<td style="text-align:center">wisely</td>
<td style="text-align:center">wisly</td>
</tr>
</tbody>
</table>
</div>
<h2 id="重点词组"><a href="#重点词组" class="headerlink" title="重点词组"></a>重点词组</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文</th>
<th style="text-align:center">词组</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">查阅，抬头看</td>
<td style="text-align:center">look up</td>
</tr>
<tr>
<td style="text-align:center">向某人求助</td>
<td style="text-align:center">ask sb for help</td>
</tr>
<tr>
<td style="text-align:center">备考</td>
<td style="text-align:center">study/prepare for a test</td>
</tr>
<tr>
<td style="text-align:center">英语口语</td>
<td style="text-align:center">spoken English</td>
</tr>
<tr>
<td style="text-align:center">逐字地</td>
<td style="text-align:center">word by word</td>
</tr>
<tr>
<td style="text-align:center">爱上</td>
<td style="text-align:center">fall in love with</td>
</tr>
<tr>
<td style="text-align:center">…的秘诀</td>
<td style="text-align:center">the secret to sth</td>
</tr>
<tr>
<td style="text-align:center">小菜一碟</td>
<td style="text-align:center">a piece of cake</td>
</tr>
<tr>
<td style="text-align:center">小组学习</td>
<td style="text-align:center">study/work with a group</td>
</tr>
<tr>
<td style="text-align:center">起初，起先</td>
<td style="text-align:center">at first</td>
</tr>
<tr>
<td style="text-align:center">更好地理解</td>
<td style="text-align:center">have a better understanding of</td>
</tr>
<tr>
<td style="text-align:center">记笔记</td>
<td style="text-align:center">take notes</td>
</tr>
<tr>
<td style="text-align:center">做语法练习</td>
<td style="text-align:center">do grammar exercises</td>
</tr>
<tr>
<td style="text-align:center">用英语写日记</td>
<td style="text-align:center">keep a diary in English</td>
</tr>
<tr>
<td style="text-align:center">天生具有</td>
<td style="text-align:center">be born with</td>
</tr>
<tr>
<td style="text-align:center">注意，关注</td>
<td style="text-align:center">pay attention to</td>
</tr>
<tr>
<td style="text-align:center">把…和…连接起来</td>
<td style="text-align:center">connect ……with ……</td>
</tr>
<tr>
<td style="text-align:center">做某事的能力</td>
<td style="text-align:center">the ability to do/of doing sth</td>
</tr>
<tr>
<td style="text-align:center">依赖，依靠</td>
<td style="text-align:center">depend on</td>
</tr>
<tr>
<td style="text-align:center">学习习惯</td>
<td style="text-align:center">learning habits</td>
</tr>
<tr>
<td style="text-align:center">对…感兴趣</td>
<td style="text-align:center">be interested in / take an interest in</td>
</tr>
<tr>
<td style="text-align:center">从错误中学习</td>
<td style="text-align:center">learn from mistakes</td>
</tr>
<tr>
<td style="text-align:center">即使，尽管</td>
<td style="text-align:center">even though/if</td>
</tr>
<tr>
<td style="text-align:center">思维导图</td>
<td style="text-align:center">mind map</td>
</tr>
<tr>
<td style="text-align:center">寻找</td>
<td style="text-align:center">look for</td>
</tr>
<tr>
<td style="text-align:center">查明，找出</td>
<td style="text-align:center">find out</td>
</tr>
<tr>
<td style="text-align:center">一点一点地</td>
<td style="text-align:center">bit by bit</td>
</tr>
<tr>
<td style="text-align:center">一次次地</td>
<td style="text-align:center">over and over again</td>
</tr>
<tr>
<td style="text-align:center">擅长</td>
<td style="text-align:center">be good at</td>
</tr>
<tr>
<td style="text-align:center">担心，担忧</td>
<td style="text-align:center">be worried about/ worry about</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/2020%E6%9A%91%E5%81%87%E7%AC%94%E8%AE%B0/" rel="tag"># 2020暑假笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的博客">
      <i class="fa fa-chevron-left"></i> 我的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%8720200816/" rel="next" title="九年级语文20200816">
      九年级语文20200816 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#by%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">by的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">具体用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#by-in-with%E7%9A%84%E5%88%86%E8%BE%A8"><span class="nav-number">1.2.</span> <span class="nav-text">by,in,with的分辨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%A8%E6%9E%90discover-invent-find%E4%B8%8Efind-out"><span class="nav-number">2.</span> <span class="nav-text">辨析discover,invent,find与find out</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#be-afraid-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">be afraid 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95-1"><span class="nav-number">3.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%A5%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">常见句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E9%94%99%E8%AF%8D%E6%B1%87"><span class="nav-number">4.</span> <span class="nav-text">易错词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E8%AF%8D%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">重点词组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李坚蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坚蔚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
