<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里就是Unit2 SectionA的全部内容啦~~">
<meta property="og:type" content="article">
<meta property="og:title" content="九年级英语Unti2SectionA">
<meta property="og:url" content="http://yoursite.com/2020/08/18/idontwanna/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnti2SectionA/index.html">
<meta property="og:site_name" content="李坚蔚 の Blog">
<meta property="og:description" content="这里就是Unit2 SectionA的全部内容啦~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/19/dQCV2t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/19/dQCZxP.png">
<meta property="article:published_time" content="2020-08-17T23:36:08.000Z">
<meta property="article:modified_time" content="2020-08-19T00:55:36.805Z">
<meta property="article:author" content="李坚蔚">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="2020暑假笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/19/dQCV2t.png">

<link rel="canonical" href="http://yoursite.com/2020/08/18/idontwanna/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnti2SectionA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九年级英语Unti2SectionA | 李坚蔚 の Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李坚蔚 の Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/idontwanna/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnti2SectionA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坚蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坚蔚 の Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九年级英语Unti2SectionA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 07:36:08" itemprop="dateCreated datePublished" datetime="2020-08-18T07:36:08+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 08:55:36" itemprop="dateModified" datetime="2020-08-19T08:55:36+08:00">2020-08-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里就是Unit2 SectionA的全部内容啦~~<br><a id="more"></a></p>
<h1 id="Period-1"><a href="#Period-1" class="headerlink" title="Period 1"></a>Period 1</h1><h2 id="in-after-later的辨析"><a href="#in-after-later的辨析" class="headerlink" title="in,after,later的辨析"></a>in,after,later的辨析</h2><p>in+时间段，表示“（以现在为起点）一段时间以后”，常与一般将来时态连用。<br>after+时间点，表示具体某个时间以后，可与多种时态连用。<br>after+时间段，表示（以过去某个时间为起点）一段时间以后，常与一般过去时态连用<br>时间段+later，表示多少时间以后，可与多种时态连用。</p>
<h2 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h2><blockquote>
<p>Chinese people have been celebrating the Mid Autumn Festival and enjoying mooncakes for centuries. </p>
</blockquote>
<p>本句使用了现在完成进行时态，表示过去动作发生一直持续到现在仍在继续，结构为 have been doing sth</p>
<p>例句：</p>
<blockquote>
<p>I have been working here for 2 years.</p>
<blockquote>
<p>我在这里工作了2年。</p>
</blockquote>
</blockquote>
<h2 id="现在完成时和现在完成进行时的区别"><a href="#现在完成时和现在完成进行时的区别" class="headerlink" title="现在完成时和现在完成进行时的区别"></a>现在完成时和现在完成进行时的区别</h2><h3 id="现在完成时强调完成和影响，现在完成进行时强调未完成和动作。"><a href="#现在完成时强调完成和影响，现在完成进行时强调未完成和动作。" class="headerlink" title="现在完成时强调完成和影响，现在完成进行时强调未完成和动作。"></a>现在完成时强调完成和影响，现在完成进行时强调未完成和动作。</h3><p>例句：</p>
<blockquote>
<p>He has painted the room.</p>
<blockquote>
<p>他已经粉刷过房间了。(影响：墙壁是干净的)</p>
</blockquote>
<p>He has been painting the room.</p>
<blockquote>
<p>他一直在粉刷房间。(还未粉刷完)</p>
</blockquote>
</blockquote>
<h3 id="现在完成时陈述事实，现在完成进行时表感情色彩。"><a href="#现在完成时陈述事实，现在完成进行时表感情色彩。" class="headerlink" title="现在完成时陈述事实，现在完成进行时表感情色彩。"></a>现在完成时陈述事实，现在完成进行时表感情色彩。</h3><p>例句：</p>
<blockquote>
<p>What have you done?</p>
<blockquote>
<p>你做什么了？(仅是问问)</p>
</blockquote>
<p>Where have you been? I have been waiting for you in the rain for two hours.</p>
<blockquote>
<p>你去哪了？我在雨中等了你两个小时。(不满)</p>
</blockquote>
</blockquote>
<h2 id="某些词汇"><a href="#某些词汇" class="headerlink" title="某些词汇"></a>某些词汇</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">词汇</th>
<th style="text-align:center">译文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">folk</td>
<td style="text-align:center">民间的；民俗的</td>
</tr>
<tr>
<td style="text-align:center">touching</td>
<td style="text-align:center">令人感动的</td>
</tr>
<tr>
<td style="text-align:center">shut down</td>
<td style="text-align:center">射下</td>
</tr>
<tr>
<td style="text-align:center">goddess</td>
<td style="text-align:center">神</td>
</tr>
<tr>
<td style="text-align:center">magic</td>
<td style="text-align:center">魔法</td>
</tr>
<tr>
<td style="text-align:center">whoever</td>
<td style="text-align:center">无论是谁</td>
</tr>
<tr>
<td style="text-align:center">steal</td>
<td style="text-align:center">偷</td>
</tr>
<tr>
<td style="text-align:center">refused</td>
<td style="text-align:center">拒绝</td>
</tr>
<tr>
<td style="text-align:center">call out</td>
<td style="text-align:center">大声叫</td>
</tr>
<tr>
<td style="text-align:center">lay out</td>
<td style="text-align:center">陈列</td>
</tr>
<tr>
<td style="text-align:center">admire</td>
<td style="text-align:center">仰慕</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Period-2"><a href="#Period-2" class="headerlink" title="Period 2"></a>Period 2</h1><p>暂缺</p>
<h1 id="Period-3"><a href="#Period-3" class="headerlink" title="Period 3"></a>Period 3</h1><h2 id="Language-points"><a href="#Language-points" class="headerlink" title="Language points"></a>Language points</h2><h3 id="Chinese-people-have-been-celebrating-the-Mid-Autumn-Festival-and-enjoying-mooncakes-for-centuries"><a href="#Chinese-people-have-been-celebrating-the-Mid-Autumn-Festival-and-enjoying-mooncakes-for-centuries" class="headerlink" title="Chinese people have been celebrating the Mid Autumn Festival and enjoying mooncakes for centuries."></a>Chinese people have been celebrating the Mid Autumn Festival and enjoying mooncakes for centuries.</h3><p>本句使用了现在完成进行时态，表示过去动作发生一直持续到现在仍在继续，结构为 have been doing sth</p>
<p>例句：</p>
<blockquote>
<p>I have been working here for 2 years.</p>
<blockquote>
<p>我在这里工作了2年。</p>
</blockquote>
</blockquote>
<h3 id="Mooncakes-are-in-the-shape-of-a-full-moon-on-the-Mid-Autumn"><a href="#Mooncakes-are-in-the-shape-of-a-full-moon-on-the-Mid-Autumn" class="headerlink" title="Mooncakes are in the shape of a full moon on the Mid-Autumn."></a>Mooncakes are in the shape of a full moon on the Mid-Autumn.</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">in the shape of…</td>
<td style="text-align:center">呈现……形状</td>
</tr>
<tr>
<td style="text-align:center">keep in shape</td>
<td style="text-align:center">保持体形</td>
</tr>
<tr>
<td style="text-align:center">Look.The cake is in the shape of a heart.</td>
<td style="text-align:center">看，这个蛋糕呈心形。</td>
</tr>
<tr>
<td style="text-align:center">I like shaping sand into different objects.</td>
<td style="text-align:center">我喜欢把沙子堆成不同物体的形状。</td>
</tr>
</tbody>
</table>
</div>
<p>shape还可以作动词，意为“使成为……形状”</p>
<h3 id="They-carry-people’s-wishes-to-the-families-they-love-and-miss"><a href="#They-carry-people’s-wishes-to-the-families-they-love-and-miss" class="headerlink" title="They carry people’s wishes to the families they love and miss."></a>They <strong>carry people’s wishes to</strong> the families they love and miss.</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">carry sth to sb</td>
<td style="text-align:center">把……带给……</td>
</tr>
</tbody>
</table>
</div>
<p>the families they love and miss是定语从句，省略that，替代families的that做从句中love and miss的宾语。</p>
<h3 id="…-is-the-most-touching"><a href="#…-is-the-most-touching" class="headerlink" title="… is the most touching"></a>… is the most <strong>touching</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">touching(=moving)</td>
<td style="text-align:center">adj.动人的；感人的</td>
</tr>
</tbody>
</table>
</div>
<p>例句：</p>
<blockquote>
<p>This is the most touching story I have ever heard.</p>
<blockquote>
<p>这是我听到过的最动人的故事。</p>
</blockquote>
<p>His farewell speech was very touching.</p>
<blockquote>
<p>他的告别演讲非常感人。</p>
</blockquote>
</blockquote>
<p>知识链接：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">touch</td>
<td style="text-align:center">v. 触摸；感动；触及；接触</td>
</tr>
</tbody>
</table>
</div>
<p>例句：</p>
<blockquote>
<p>Don’t touch the paint until it’s dry.</p>
<blockquote>
<p>油漆未干, 切勿触摸。</p>
</blockquote>
<p>His sad story touched our hearts.</p>
<blockquote>
<p>他的悲惨的故事深深打动了我们的心。</p>
</blockquote>
<p>The peak seems to touch the sky.</p>
<blockquote>
<p>山峰似乎已触及天空。</p>
</blockquote>
</blockquote>
<h3 id="After-Hou-Yi-shot-down-the-nine-suns-a-goddess-gave-him-magic-medicine-to-thank-him"><a href="#After-Hou-Yi-shot-down-the-nine-suns-a-goddess-gave-him-magic-medicine-to-thank-him" class="headerlink" title="After Hou Yi shot down the nine suns, a goddess gave him magic medicine to thank him."></a>After Hou Yi <strong>shot down</strong> the nine suns, a goddess gave him magic <strong>medicine</strong> to <strong>thank</strong> him.</h3><p>shoot down击落，shoot的过去式为shot</p>
<p>medicine不可数名词</p>
<p>to thank him做目的状语</p>
<p>thank(v.) 后直接跟宾语，表示感谢某人。常用语句型：</p>
<blockquote>
<p>Thank you for sth/doing sth<br>thanks(n./int.)<br>Thanks for sth./doing sth</p>
</blockquote>
<h3 id="whoever-huːˈevə-r-pron-无论谁；不管什么人"><a href="#whoever-huːˈevə-r-pron-无论谁；不管什么人" class="headerlink" title="whoever[huːˈevə(r)] pron.无论谁；不管什么人"></a>whoever[huːˈevə(r)] pron.无论谁；不管什么人</h3><p><strong>Whoever</strong> took this could live forever, and Hou Yi planned to take it … </p>
<p>(1)这句话里的主语是Whoever took this…, 是一个主语从句，相当于Anyone who took this…</p>
<p>eg：</p>
<blockquote>
<p>Whoever wants the book may have it.</p>
<blockquote>
<p>谁想要这本书都可以拿。</p>
</blockquote>
<p>Whoever breaks this law deserves a fine.</p>
<blockquote>
<p>违反本法者应予以罚款。</p>
</blockquote>
</blockquote>
<p>(2)用于引导让步状语从句，相当于no matter who，其意为“不论什么人”。</p>
<blockquote>
<p>Whoever you ask，the answer is always the same.</p>
<blockquote>
<p>不管你问谁，答案都一样。</p>
</blockquote>
</blockquote>
<h3 id="Pang-Meng-tried-to-steal-stiːl-v-偷，窃取-the-medicine-…"><a href="#Pang-Meng-tried-to-steal-stiːl-v-偷，窃取-the-medicine-…" class="headerlink" title="Pang Meng, tried to steal[stiːl] (v.偷，窃取) the medicine …"></a>Pang Meng, tried to <strong>steal</strong>[stiːl] (v.偷，窃取) the medicine …</h3><p>过去式stole,过去分词stolen</p>
<p>steal…from…从……偷……</p>
<p>e.g.</p>
<blockquote>
<p>I don’t know who stole my money.</p>
<blockquote>
<p>我不知道谁偷了我的钱。</p>
</blockquote>
<p>He stole some flowers from the garden.</p>
<blockquote>
<p>他从花园里偷走了一-些花。</p>
</blockquote>
</blockquote>
<p>知识链接</p>
<p>辨析：steal / rob</p>
<p>从意思上讲steal表示偷窃的意思，而rob表示抢劫的意思；<br>从搭配上来讲，steal sth. from sb. / sth. ;<br>而rob则用rob sb. / sth. of sth. </p>
<p>例如：</p>
<blockquote>
<p>He stole money from the rich to give it to the poor.<br>They robbed the bank of one million dollars.</p>
</blockquote>
<h3 id="Chang’e-refused-to-give-it-to-him-…-…-became-light-and-flew-up-to-the-sky"><a href="#Chang’e-refused-to-give-it-to-him-…-…-became-light-and-flew-up-to-the-sky" class="headerlink" title="Chang’e refused to give it to him … … became light and flew up to the sky."></a>Chang’e <strong>refused to give</strong> it to him … … became light and flew up to the sky.</h3><p>refuse to do sth 拒绝做某事</p>
<p>eg: </p>
<blockquote>
<p>She refused to accept that there was a problem.</p>
<blockquote>
<p>她拒不承认有问题存在。</p>
</blockquote>
<p>I politely refused their invitation.</p>
<blockquote>
<p>我礼貌地回绝了他们的邀请。</p>
</blockquote>
</blockquote>
<p>refuse sb sth  拒绝给（所需之物）</p>
<blockquote>
<p>She would never refuse her kids anything.</p>
<blockquote>
<p>她对孩子们百依百顺。</p>
</blockquote>
</blockquote>
<h3 id="Hou-Yi-was-so-sad-that-he-called-out-her-name-to-the-moon-every-night"><a href="#Hou-Yi-was-so-sad-that-he-called-out-her-name-to-the-moon-every-night" class="headerlink" title="Hou Yi was so sad that he called out her name to the moon every night."></a>Hou Yi was <strong>so sad that</strong> he <strong>called out</strong> her name to the moon every night.</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">call out sth to sth</td>
<td style="text-align:center">朝……大声呼喊……</td>
</tr>
<tr>
<td style="text-align:center">so+adj+that+从句</td>
<td style="text-align:center">如此……以至于……</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>He calls out his son’s name to that boy.</p>
<blockquote>
<p>他朝那个男孩大声呼叫他儿子的姓名。</p>
</blockquote>
</blockquote>
<h3 id="lay-leɪ-v-放置，安置，产蛋"><a href="#lay-leɪ-v-放置，安置，产蛋" class="headerlink" title="lay[leɪ] v.放置，安置，产蛋"></a>lay[leɪ] v.放置，安置，产蛋</h3><p>过去式：laid    过去分词：laid</p>
<p>lay out摆开；布置</p>
<p>e.g.</p>
<blockquote>
<p>The hen laid an egg yesterday.</p>
<blockquote>
<p>昨天这只鸡下了一个蛋。</p>
</blockquote>
<p>Lay out the map on the table. Let’s have a look.</p>
<blockquote>
<p>把地图在桌子上展开，让我们看一看</p>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/19/dQCV2t.png" alt="dQCV2t.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/19/dQCZxP.png" alt="dQCZxP.png"></p>
<p>eg：</p>
<blockquote>
<p>Don’t lay your coat on the bed.</p>
<blockquote>
<p>不要把你的外衣放在床上。</p>
</blockquote>
<p>The small town lies among the mountains.</p>
<blockquote>
<p>小镇位于群山之中。</p>
</blockquote>
<p>I’m sorry I lied to you.=I’m sorry I told a lie to you.</p>
<blockquote>
<p>我很抱歉向你撒了谎。</p>
</blockquote>
<p>Don’t lie in the bed all the morning.</p>
<blockquote>
<p>别一个上午都躺在床上。</p>
</blockquote>
</blockquote>
<h3 id="tradition-trəˈdɪʃn-n-传统-amp-traditional-adj-传统的"><a href="#tradition-trəˈdɪʃn-n-传统-amp-traditional-adj-传统的" class="headerlink" title="tradition[trəˈdɪʃn] n.传统 &amp; traditional adj.传统的"></a>tradition[trəˈdɪʃn] n.传统 &amp; traditional adj.传统的</h3><blockquote>
<p>The tradition of birthday parties started in Europe a long time ago.</p>
<blockquote>
<p>生日聚会的传统开始于很久以前的欧洲。</p>
</blockquote>
<p>More and more people have realized the importance of spreading our traditional culture.</p>
<blockquote>
<p>越来越多的人已经意识到传播传统文化的重要性。</p>
</blockquote>
</blockquote>
<h3 id="…-admire-the-moon-and-share-mooncakes-with-their-families"><a href="#…-admire-the-moon-and-share-mooncakes-with-their-families" class="headerlink" title="… admire the moon and share mooncakes with their families"></a>… <strong>admire</strong> the moon and share mooncakes with their families</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">English</th>
<th style="text-align:center">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">admire[ədˈmaɪə(r)]</td>
<td style="text-align:center">v.欣赏；钦佩；仰慕</td>
</tr>
<tr>
<td style="text-align:center">admire sb./sth.</td>
<td style="text-align:center">欣赏某人/某事</td>
</tr>
<tr>
<td style="text-align:center">admire sb. for (doing) sth.</td>
<td style="text-align:center">因(做)某事而钦佩某人</td>
</tr>
</tbody>
</table>
</div>
<p>e.g.</p>
<blockquote>
<p>He stood back to admire the work of art.</p>
<blockquote>
<p>他退后几步欣赏这件艺术品。</p>
</blockquote>
<p>I admire the doctor for saving the girl’s life.</p>
<blockquote>
<p>我因为医生救了女孩的命而仰慕他。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/2020%E6%9A%91%E5%81%87%E7%AC%94%E8%AE%B0/" rel="tag"># 2020暑假笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/idontwanna/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%8720200816/" rel="prev" title="九年级语文20200816">
      <i class="fa fa-chevron-left"></i> 九年级语文20200816
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/idontwanna/%E7%89%A9%E8%B4%A8%E7%A7%91%E5%AD%A6%C2%B7%E5%85%A8%E5%93%81%E4%B8%AD%E8%80%83%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%A1%88%E7%94%AC%E7%9C%9F%E9%9B%86/" rel="next" title="物质科学·全品中考复习方案甬真集">
      物质科学·全品中考复习方案甬真集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Period-1"><span class="nav-number">1.</span> <span class="nav-text">Period 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#in-after-later%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">in,after,later的辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">1.2.</span> <span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6%E5%92%8C%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">现在完成时和现在完成进行时的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6%E5%BC%BA%E8%B0%83%E5%AE%8C%E6%88%90%E5%92%8C%E5%BD%B1%E5%93%8D%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%E5%BC%BA%E8%B0%83%E6%9C%AA%E5%AE%8C%E6%88%90%E5%92%8C%E5%8A%A8%E4%BD%9C%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">现在完成时强调完成和影响，现在完成进行时强调未完成和动作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6%E9%99%88%E8%BF%B0%E4%BA%8B%E5%AE%9E%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6%E8%A1%A8%E6%84%9F%E6%83%85%E8%89%B2%E5%BD%A9%E3%80%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">现在完成时陈述事实，现在完成进行时表感情色彩。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E8%AF%8D%E6%B1%87"><span class="nav-number">1.4.</span> <span class="nav-text">某些词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Period-2"><span class="nav-number">2.</span> <span class="nav-text">Period 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Period-3"><span class="nav-number">3.</span> <span class="nav-text">Period 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-points"><span class="nav-number">3.1.</span> <span class="nav-text">Language points</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-people-have-been-celebrating-the-Mid-Autumn-Festival-and-enjoying-mooncakes-for-centuries"><span class="nav-number">3.1.1.</span> <span class="nav-text">Chinese people have been celebrating the Mid Autumn Festival and enjoying mooncakes for centuries.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mooncakes-are-in-the-shape-of-a-full-moon-on-the-Mid-Autumn"><span class="nav-number">3.1.2.</span> <span class="nav-text">Mooncakes are in the shape of a full moon on the Mid-Autumn.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#They-carry-people%E2%80%99s-wishes-to-the-families-they-love-and-miss"><span class="nav-number">3.1.3.</span> <span class="nav-text">They carry people’s wishes to the families they love and miss.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%A6-is-the-most-touching"><span class="nav-number">3.1.4.</span> <span class="nav-text">… is the most touching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Hou-Yi-shot-down-the-nine-suns-a-goddess-gave-him-magic-medicine-to-thank-him"><span class="nav-number">3.1.5.</span> <span class="nav-text">After Hou Yi shot down the nine suns, a goddess gave him magic medicine to thank him.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whoever-hu%CB%90%CB%88ev%C9%99-r-pron-%E6%97%A0%E8%AE%BA%E8%B0%81%EF%BC%9B%E4%B8%8D%E7%AE%A1%E4%BB%80%E4%B9%88%E4%BA%BA"><span class="nav-number">3.1.6.</span> <span class="nav-text">whoever[huːˈevə(r)] pron.无论谁；不管什么人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pang-Meng-tried-to-steal-sti%CB%90l-v-%E5%81%B7%EF%BC%8C%E7%AA%83%E5%8F%96-the-medicine-%E2%80%A6"><span class="nav-number">3.1.7.</span> <span class="nav-text">Pang Meng, tried to steal[stiːl] (v.偷，窃取) the medicine …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chang%E2%80%99e-refused-to-give-it-to-him-%E2%80%A6-%E2%80%A6-became-light-and-flew-up-to-the-sky"><span class="nav-number">3.1.8.</span> <span class="nav-text">Chang’e refused to give it to him … … became light and flew up to the sky.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hou-Yi-was-so-sad-that-he-called-out-her-name-to-the-moon-every-night"><span class="nav-number">3.1.9.</span> <span class="nav-text">Hou Yi was so sad that he called out her name to the moon every night.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lay-le%C9%AA-v-%E6%94%BE%E7%BD%AE%EF%BC%8C%E5%AE%89%E7%BD%AE%EF%BC%8C%E4%BA%A7%E8%9B%8B"><span class="nav-number">3.1.10.</span> <span class="nav-text">lay[leɪ] v.放置，安置，产蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tradition-tr%C9%99%CB%88d%C9%AA%CA%83n-n-%E4%BC%A0%E7%BB%9F-amp-traditional-adj-%E4%BC%A0%E7%BB%9F%E7%9A%84"><span class="nav-number">3.1.11.</span> <span class="nav-text">tradition[trəˈdɪʃn] n.传统 &amp; traditional adj.传统的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%A6-admire-the-moon-and-share-mooncakes-with-their-families"><span class="nav-number">3.1.12.</span> <span class="nav-text">… admire the moon and share mooncakes with their families</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李坚蔚"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李坚蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://101.132.149.99/" title="http:&#x2F;&#x2F;101.132.149.99" rel="noopener" target="_blank">my OJ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坚蔚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
