<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课前摘要九天线上学习的内容完成第一单元的现代诗：《你是人间四月天》《我看》，复习现代诗。（《艾青诗选》不作为专题考试）教完《智取生辰纲》课文 起始分班考内容九上，所有古诗。《水浒传》 开学前的准备九下语文书，必读书 今日作业《水浒传》第九阶段（家庭作业）。">
<meta property="og:type" content="article">
<meta property="og:title" content="九年级语文20200816">
<meta property="og:url" content="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%8720200816/index.html">
<meta property="og:site_name" content="李坚蔚 の Blog">
<meta property="og:description" content="课前摘要九天线上学习的内容完成第一单元的现代诗：《你是人间四月天》《我看》，复习现代诗。（《艾青诗选》不作为专题考试）教完《智取生辰纲》课文 起始分班考内容九上，所有古诗。《水浒传》 开学前的准备九下语文书，必读书 今日作业《水浒传》第九阶段（家庭作业）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T06:30:24.000Z">
<meta property="article:modified_time" content="2020-08-16T09:47:59.113Z">
<meta property="article:author" content="李坚蔚">
<meta property="article:tag" content="2020暑假笔记">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%8720200816/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九年级语文20200816 | 李坚蔚 の Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李坚蔚 の Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%8720200816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坚蔚">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坚蔚 の Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九年级语文20200816
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 14:30:24 / 修改时间：17:47:59" itemprop="dateCreated datePublished" datetime="2020-08-16T14:30:24+08:00">2020-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课前摘要"><a href="#课前摘要" class="headerlink" title="课前摘要"></a>课前摘要</h2><h3 id="九天线上学习的内容"><a href="#九天线上学习的内容" class="headerlink" title="九天线上学习的内容"></a>九天线上学习的内容</h3><p>完成第一单元的现代诗：《你是人间四月天》《我看》，复习现代诗。（《艾青诗选》不作为专题考试）<br>教完《智取生辰纲》课文</p>
<h3 id="起始分班考内容"><a href="#起始分班考内容" class="headerlink" title="起始分班考内容"></a>起始<del>分班</del>考内容</h3><p>九上，所有古诗。《水浒传》</p>
<h3 id="开学前的准备"><a href="#开学前的准备" class="headerlink" title="开学前的准备"></a>开学前的准备</h3><p>九下语文书，必读书</p>
<h3 id="今日作业"><a href="#今日作业" class="headerlink" title="今日作业"></a>今日作业</h3><p>《水浒传》第九阶段（家庭作业）。</p>
<a id="more"></a>
<h2 id="水浒传之行者武松"><a href="#水浒传之行者武松" class="headerlink" title="水浒传之行者武松"></a>水浒传之行者武松</h2><h3 id="人物出身"><a href="#人物出身" class="headerlink" title="人物出身"></a>人物出身</h3><p>天伤星，行者</p>
<p>武松是清河县人氏，从小父母双亡，由兄长武大郎抚养长大，绰号行者。<br>这武松兄弟虽是一母所生，但武松身长八尺，仪表堂堂，浑身上下有百斤力气。<br>武大郎却身长不到五尺，面目丑陋，短矮可笑，绰号“三寸丁枯树皮”。</p>
<h3 id="前后情节"><a href="#前后情节" class="headerlink" title="前后情节"></a>前后情节</h3><h4 id="柴进府结拜宋江"><a href="#柴进府结拜宋江" class="headerlink" title="柴进府结拜宋江"></a>柴进府结拜宋江</h4><p>武松因先前在家乡打死一个人（那人只是昏迷，后来被救活了），怕吃官司，远离家乡，投奔沧州，躲在柴进府中避祸，一住就是一年有余时间。<br>宋江因在家杀死阎婆惜，出逃前往柴进府，在柴进府遇见了武松，那时候，宋江不慎把炭火掀在武松身上，武松愤怒要打宋江，柴进道出宋江姓名后，武松大惊，纳头便拜。<br>武松思乡，要回清河县看望哥哥武大，于是就辞别柴进。宋江与宋清苦苦相送，并与武松结义为兄弟。</p>
<h4 id="景阳冈武松打虎"><a href="#景阳冈武松打虎" class="headerlink" title="景阳冈武松打虎"></a>景阳冈武松打虎</h4><p>回清河县的路上，见酒家“三碗不过冈”，连喝十八碗酒，在景阳冈醉打猛虎，从此威名大震，被阳谷县县衙任命为都头。后又在阳谷县巧遇兄长武大郎，原来武大郎娶妻潘金莲，多有浪荡子弟来家骚扰，因此迁到了阳谷县。</p>
<p>特点：武艺高强，机智勇敢</p>
<h4 id="斗杀西门庆"><a href="#斗杀西门庆" class="headerlink" title="斗杀西门庆"></a>斗杀西门庆</h4><p>潘金莲试图勾引武松，被拒绝，后被当地富户西门庆勾引，奸情败露后，两人毒死了武大郎。为报仇，武松先杀潘金莲再杀西门庆，杀人后，武松到阳谷县县衙自首，由于案情重大，武松被押到东平府审判，东平府陈府尹怜惜武松是个有义的汉子，便把案卷改得轻了，判了个刺配孟州，便了此事。</p>
<p>特点：不向恶势力低头、有仇必复、敢作敢当</p>
<h4 id="武都头十字坡遇张青"><a href="#武都头十字坡遇张青" class="headerlink" title="武都头十字坡遇张青"></a>武都头十字坡遇张青</h4><p>武松杀死西门庆和潘金莲后自首，被发配孟州，途中来到十字坡孙二娘的黑店，识破了孙二娘的机关，反将武松戏弄了一番，后被张青劝下，三人成为莫逆之交的朋友。</p>
<h4 id="武松醉打蒋门神"><a href="#武松醉打蒋门神" class="headerlink" title="武松醉打蒋门神"></a>武松醉打蒋门神</h4><p>在孟州，武松受到金眼彪施恩的照顾，为报恩，武松醉打蒋门神，帮助施恩夺回了“快活林”酒店。后遭张都监陷害，被刺配恩州。</p>
<p>特点：知恩图报</p>
<h4 id="大闹飞云浦"><a href="#大闹飞云浦" class="headerlink" title="大闹飞云浦"></a>大闹飞云浦</h4><p>武松在孟州因遭张都监陷害，被刺配恩州。在荒僻之地飞云浦因公人受师傅蒋门神指示要杀害武松，武松扭断木枷，将四人斩杀！</p>
<h4 id="血溅鸳鸯楼"><a href="#血溅鸳鸯楼" class="headerlink" title="血溅鸳鸯楼"></a>血溅鸳鸯楼</h4><p>在知道自己受诬是蒋门神与张团练勾结张都监一手策划后，武松被迫大开杀戒，大闹飞云浦怒杀四位公人，后又赶回孟州城报仇。张都监、张团练和蒋门神在鸳鸯楼上饮酒欢笑庆祝成功，武松上楼，举刀就砍，将几个恶人变做刀下鬼，还杀死了张都监全家。武松蘸血，在墙上写下“杀人者，打虎武松也”。</p>
<p>特点：有仇必复、敢作敢当、武艺高强、滥杀无辜</p>
<h4 id="除恶蜈蚣岭"><a href="#除恶蜈蚣岭" class="headerlink" title="除恶蜈蚣岭"></a>除恶蜈蚣岭</h4><p>武松经过蜈蚣岭时路遇一恶道人，在此欺凌良家妇女、劫掠财物。同史进一起杀死恶道及其道童，解救了女子，将恶道的财物给了那妇女养家，遣她回家。</p>
<h3 id="性格特点"><a href="#性格特点" class="headerlink" title="性格特点"></a>性格特点</h3><h4 id="积极评价"><a href="#积极评价" class="headerlink" title="积极评价"></a>积极评价</h4><p>武艺高强、智勇双全、嫉恶如仇、光明磊落、敢作敢当、重情重义、不畏强权、有仇必报</p>
<p>事例：</p>
<ol>
<li> 话犹未了，只见一个道：”差拨官人来了！”众人都自散了。武松解了包裹坐在单身房里。只见那个人走将入来问道：”那个是新到囚徒？”武松道：”小人便是。”差拨道：”你也是安眉带眼的人，直须要我开口？说你是景阳冈打虎的好汉，阳谷县做都头，只道你晓事，如何这等不达时务！你敢来我这里！猫儿也不吃你打了！”<strong>武松道：”你到来发话，指望老爷送人情与你？半文也没！我精拳头有一双相送！碎银有些，留了自买酒吃！看你怎地奈何我！没地里到把我发回阳谷县去不成！”</strong><br> 那差拨大怒去了。又有众囚徒走拢来说道：”好汉！你和他强了，少间苦也！他如今去，和管营相公说了，必然害你性命！”<strong>武松道：”不怕！随他怎麽奈何我！文来文对！武来武对！”</strong><br> 那来的人把武松一带带到点视厅前。那管营相公正在厅上坐。五六个军汉押武松在当面。管营喝叫除了行枷，说道：”你那囚徒省得太祖武德皇帝旧制：但凡初到配军，须打一百杀威棒。那兜拖的，背将起来！”<strong>武松道：”都不要你众人闹动；要打便打，也不要兜拖！我若是躲闪一棒的，不是打虎好汉！从先打过的都不算，从新再打起！我若叫一声便不是阳谷县为事的好男子！”</strong>两边看的人都笑道：”这痴汉弄死！且看他如何熬！”要打便打毒些，不要人情棒儿，打我不快活！”两下众人都笑起来。<br> 那军汉拿起棍来，吆呼一声，只见管营相公身边，立着一个人，六尺以上身材，二十四五年纪，白净面皮，三绺髭髯；额头上缚着白手帕，身上穿着一领青纱上盖，把一条白绢搭膊络着手。那人便去管营相公耳朵边略说了几句话。只见管营道：”新到囚徒武松，你路上途中曾害甚病来？”<strong>武松道：”我於路不曾害！酒也吃得！肉也吃得！饭也吃得！路也走得！”</strong>管营道：”这厮是途中得病到这里，我看他面皮才好，且寄下他这顿杀威棒。”两边行杖的军汉低低对武松道：”你快说病。这是相公将就你，你快只推曾害便了。”<strong>武松道：”不曾害！不曾害！打了倒乾净！我不要留这一顿’寄库棒’！寄下倒是钩肠债，几时得了！”</strong>两边看的人都笑。</li>
<li> <strong>武松道：”那厮必然去报蒋门神来。我就接将去。大路上打倒他好看，教众人笑一笑。”</strong></li>
<li> 见桌子上有酒有肉，武松拿起酒锺子一饮而尽；连吃了三四锺，便去死尸身上割下一片衣襟来，蘸着血，去白粉壁上大写下八字道：<strong>“杀人者，打虎武松也！”</strong></li>
</ol>
<p>首先，武松不想连累其他人，敢作敢当。<br>其次，血书代表着武松傲气，无所畏惧。</p>
<blockquote>
<p>金圣叹评价武松天人者，有鲁智深的宽阔胸怀，有林冲的誓死拼命，有杨志的正气凛然，有柴进的忠厚善良，有阮小七的快速迅捷，有李逵的光明磊落，有吴用的深谋远略，有花荣的高雅飒爽，有石秀的机智警觉，更具有卢俊义的义薄云天。金圣叹对此评价之高，惊为天人。<br>金圣叹评说“《水浒传》只是写人粗鲁处，便有许多写法。如鲁达粗鲁是性急，史进粗鲁少年任气，李逵粗鲁是蛮，武松粗鲁是豪杰不受羁绊，阮小七粗鲁是悲愤无说处，焦挺粗鲁是气质不好。”</p>
</blockquote>
<p>但是我们真的能全部接受这些评价嘛？</p>
<h4 id="负面评价"><a href="#负面评价" class="headerlink" title="负面评价"></a>负面评价</h4><blockquote>
<p>武松是个力、勇、智结合的典型。景阳冈打虎、斗杀西门庆是武力的优胜；血溅鸳鸯楼、单臂擒方腊，是勇的象征；醉打蒋门神、化身为行者，都算是智的体现。但是我们不能忽略了武松的狠。</p>
</blockquote>
<p>武松杀人是逐步升级的。开始是打人，差一点出人命，属于误杀或误伤。后来替兄报仇杀西门庆和潘金莲，却不杀王婆，那是有选择地杀。血溅鸳鸯楼时只要与张都监带一点关系的，不论好坏都杀，即使是丫环使女，甚至是那位实说了张都监在哪里，武松答应不杀的后槽也照杀，那就是滥杀。武松在那里还留下了“杀人者打虎武松也”八个大字，虽是敢作敢当，也是错把滥杀无辜、残忍凶狠当作了英雄之举啊。</p>
<p>事例：<br>楼下搠死夫人一口。在外搠死玉兰一口，奶娘二口，儿女三口。——共计杀死男女一十五名，掳掠去金银酒器六件。”<br>次日，飞云浦地保里正人等告称：”杀死四人在浦内，见有杀人血痕在飞云浦桥下，尸首皆在水中。”<br>武行者看了，”怒从心上起，恶向胆边生”，”这是山间林下，出家人却做这等勾当！”便去腰里掣出那两口烂银也似戒刀来，在月光下看了，道：”刀却是好，到我手里不曾发市，且把这个鸟先生试刀！”</p>
<h4 id="深入分析”武松的义“——从“知恩图报”到“施恩图报”"><a href="#深入分析”武松的义“——从“知恩图报”到“施恩图报”" class="headerlink" title="深入分析”武松的义“——从“知恩图报”到“施恩图报”"></a>深入分析”武松的义“——从“知恩图报”到“施恩图报”</h4><blockquote>
<p>快活林是什么？</p>
</blockquote>
<p>第一，快活林是个跨省区的贸易场所。商铺、客栈、酒店达百十处之多。山东、河北客商都慕名而来。<br>第二，赌场、兑坊有三二十处。所谓兑坊，乃是专为赌徒而设的钱庄。<br>第三，妓院林立，妓女如云。</p>
<p>我们看到：</p>
<blockquote>
<p>施恩在那里开了一家酒肉店，并坐收保护费。<br>醉打蒋门神之后，施恩做买卖多收三五分利息。</p>
</blockquote>
<p>实际上，施恩和蒋门神，都是黑社会级别的。</p>
<p>武松帮助施恩，实际上，是因为施恩帮助了自己。<br>他报的是“恩”，但是并不是“义”<br>对比鲁智深拳打镇关西，他才是由于真正的“义”，而打抱不平。</p>
<hr>
<p>武松对待弱势力群体没有任何怜悯。但是鲁智深有。<br>武松滥杀无辜，但是鲁智深没有。<br>武松不分青红皂白，上前便打，鲁智深却没有。</p>
<p>何为人上人？鲁智深也。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2020%E6%9A%91%E5%81%87%E7%AC%94%E8%AE%B0/" rel="tag"># 2020暑假笔记</a>
              <a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"># 语文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnit1/" rel="prev" title="九年级英语Unit1">
      <i class="fa fa-chevron-left"></i> 九年级英语Unit1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/%E4%B9%9D%E5%B9%B4%E7%BA%A7%E8%8B%B1%E8%AF%ADUnti2SectionA/" rel="next" title="九年级英语Unti2SectionA">
      九年级英语Unti2SectionA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">课前摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%A4%A9%E7%BA%BF%E4%B8%8A%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">九天线上学习的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B%E5%88%86%E7%8F%AD%E8%80%83%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">起始分班考内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%AD%A6%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.3.</span> <span class="nav-text">开学前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.</span> <span class="nav-text">今日作业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%B5%92%E4%BC%A0%E4%B9%8B%E8%A1%8C%E8%80%85%E6%AD%A6%E6%9D%BE"><span class="nav-number">2.</span> <span class="nav-text">水浒传之行者武松</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%87%BA%E8%BA%AB"><span class="nav-number">2.1.</span> <span class="nav-text">人物出身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E6%83%85%E8%8A%82"><span class="nav-number">2.2.</span> <span class="nav-text">前后情节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%B4%E8%BF%9B%E5%BA%9C%E7%BB%93%E6%8B%9C%E5%AE%8B%E6%B1%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">柴进府结拜宋江</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AF%E9%98%B3%E5%86%88%E6%AD%A6%E6%9D%BE%E6%89%93%E8%99%8E"><span class="nav-number">2.2.2.</span> <span class="nav-text">景阳冈武松打虎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%97%E6%9D%80%E8%A5%BF%E9%97%A8%E5%BA%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">斗杀西门庆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E9%83%BD%E5%A4%B4%E5%8D%81%E5%AD%97%E5%9D%A1%E9%81%87%E5%BC%A0%E9%9D%92"><span class="nav-number">2.2.4.</span> <span class="nav-text">武都头十字坡遇张青</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E6%9D%BE%E9%86%89%E6%89%93%E8%92%8B%E9%97%A8%E7%A5%9E"><span class="nav-number">2.2.5.</span> <span class="nav-text">武松醉打蒋门神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E9%97%B9%E9%A3%9E%E4%BA%91%E6%B5%A6"><span class="nav-number">2.2.6.</span> <span class="nav-text">大闹飞云浦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%80%E6%BA%85%E9%B8%B3%E9%B8%AF%E6%A5%BC"><span class="nav-number">2.2.7.</span> <span class="nav-text">血溅鸳鸯楼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E6%81%B6%E8%9C%88%E8%9A%A3%E5%B2%AD"><span class="nav-number">2.2.8.</span> <span class="nav-text">除恶蜈蚣岭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E6%A0%BC%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">性格特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E8%AF%84%E4%BB%B7"><span class="nav-number">2.3.1.</span> <span class="nav-text">积极评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E8%AF%84%E4%BB%B7"><span class="nav-number">2.3.2.</span> <span class="nav-text">负面评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E2%80%9D%E6%AD%A6%E6%9D%BE%E7%9A%84%E4%B9%89%E2%80%9C%E2%80%94%E2%80%94%E4%BB%8E%E2%80%9C%E7%9F%A5%E6%81%A9%E5%9B%BE%E6%8A%A5%E2%80%9D%E5%88%B0%E2%80%9C%E6%96%BD%E6%81%A9%E5%9B%BE%E6%8A%A5%E2%80%9D"><span class="nav-number">2.3.3.</span> <span class="nav-text">深入分析”武松的义“——从“知恩图报”到“施恩图报”</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李坚蔚"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李坚蔚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://101.132.149.99/" title="http:&#x2F;&#x2F;101.132.149.99" rel="noopener" target="_blank">my OJ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坚蔚</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
